{
  "env": {
    "es6": true,
    "node": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": [
      "**/tsconfig.json"
    ]
  },
  "plugin": [
    "@typescript-eslint"
  ],
  "ignorePatterns": [
    "**/build/*",
    "**/node_modules/*",
    "**/public/*",
    "**/tsconfig.json"
  ],
  "rules": {
    "prettier.prettier": "error",
    "@typescript-eslint/no-unnecessary-template-expression": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/strict-boolean-expressions": "off"
  }
}